<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <style>
        .A8SBwf {
            margin: 0 auto;
            width: 640px;
            padding-top: 6px;
            padding-bottom: 3px;
            padding-left: 12px;
            padding-right: 12px;
            width: auto;
            max-width: 584px;
            }
          .RNNXgb {
             display:flex;
             z-index:3;
             height:44px;
             background:#fff;
             border:1px solid #dfe1e5;
             box-shadow:none;
             border-radius:24px;
             margin:0 auto;
             width:638px;
             width:auto;
             max-width:584px;
            }
            .RNNXgb:hover,
            .sbfc .RNNXgb {
                 background-color:#fff;
                 box-shadow:0 1px 6px rgba(32,33,36,.28);
                 border-color:rgba(223,225,229,0)
            }
    </style>

</head>
<body>
 <form action="https://www.google.it/search" method="GET" role="search">
     <div class="A8SBwf RNNXgb">
          <input type="text" name="q" style="border:none; outline:none; margin:5; display:flex; flex:100%;">
     </div>


 </form>

</body>
</html>